test1|test|5|0|$$
test2|test|5|0|$$
test3|test|5|0|$$
X1A1|LCD COMPLETE ASSEMBLY|10|0|$$
X1A2|LCD COMPLETE ASSEMBLY|10|0|$$
X2A1|LCD COMPLETE ASSEMBLY|10|0|$$
X2A2|LCD COMPLETE ASSEMBLY|10|0|$$
X3A1|MOTHERBOARD|5|0|$$
X3A2|MOTHERBOARD|5|0|$$
X4A1|BOTTOM CASE|10|0|$$
X4A2|BOTTOM CASE|10|0|$$
X1B1|LCD BESEL TRIMM|12|0|$$
X1B2|LCD BESEL TRIMM|12|0|$$
X2B1|LCD BESEL TRIMM|12|0|$$
X2B2|LCD BESEL TRIMM|12|0|$$
X3B1|CPU COOLING FAN|12|0|$$
X3B2|CPU COOLING FAN|12|0|$$
X4B1|LCD BESEL TRIMM|12|0|$$
X4B2|LCD BESEL TRIMM|12|0|$$
X1C1|BATTERY OEM|15|0|$$
X1C2|BATTERY OEM|15|0|$$
X2C1|BOTTOM CASE|10|0|$$
X2C2|BOTTOM CASE|10|0|$$
X3C1|SATA CD DVD DRIVER|8|0|$$
X3C2|SATA CD DVD DRIVER|8|0|$$
X4C1|BOTTOM CASE|10|0|$$
X4C2|BOTTOM CASE|10|0|$$
X1D1|BOTTOM CASE|10|0|$$
X1D2|BOTTOM CASE|10|0|$$
X2D1|BOTTOM CASE|10|0|$$
X2D2|BOTTOM CASE|10|0|$$
X3D1|HARD DRIVE|25|0|$$
X3D2|CPU PROCESSOR|30|0|$$
X4D1|BOTTOM CASE|10|0|$$
X4D2|BOTTOM CASE|10|0|$$
X1E1|BACK COVER|10|0|$$
X1E2|BACK COVER|10|0|$$
X2E1|BACK COVER|10|0|$$
X2E2|BACK COVER|10|0|$$
X3E1|SPEAKER SET|20|0|$$
X3E2|HARD DRIVE CADDY|25|0|$$
X4E1|BACK COVER|10|0|$$
X4E2|BACK COVER|10|0|$$
X1F1|LCD LED SCREEN|12|0|$$
X1F2|LCD LED SCREEN|12|0|$$
X2F1|LCD LED SCREEN|12|0|$$
X2F2|LCD LED SCREEN|12|0|$$
X3F1|MEMORY|30|0|$$
X3F2|SSD CARD AND READER|40|0|$$
X4F1|LCD LED SCREEN|10|0|$$
X4F2|LCD LED SCREEN|10|0|$$
X1G1|PALMREST+TOUCHPAD|10|0|$$
X1G2|PALMREST+TOUCHPAD|10|0|$$
X2G1|PALMREST+TOUCHPAD|10|0|$$
X2G2|PALMREST+TOUCHPAD|10|0|$$
X3G1|HARD DRIVE CONNECTOR|40|0|$$
X3G2|VGA&DVI PORT|80|0|$$
X4G1|PALMREST+TOUCHPAD|10|0|$$
X4G2|PALMREST+TOUCHPAD|10|0|$$
X1H1|BOTTOM CASE COVER|30|0|$$
X1H2|HINGE BRACKET|30|0|$$
X2H1|BOTTOM CASE COVER|30|0|$$
X2H2|HINGE BRACKET|30|0|$$
X3H1|CAMERA WEBCAM|40|0|$$
X3H2|MOTHERBOARD|5|0|$$
X4H1|PALMREST+TOUCHPAD|10|0|$$
X4H2|PALMREST+TOUCHPAD|10|0|$$
X1I1|KEYBOARD|20|0|$$
X1I2|KEYBOARD|20|0|$$
X2I1|KEYBOARD|20|0|$$
X2I2|KEYBOARD|20|0|$$
X3I1|MOTHERBOARD|5|0|$$
X3I2|MOTHERBOARD|5|0|$$
X4I1|PALMREST+TOUCHPAD|10|0|$$
X4I2|PALMREST+TOUCHPAD|10|0|$$
X1J1|CHARGER OEM|12|0|$$
X1J2|CHARGER OEM|12|0|$$
X2J1|CHARGER OEM|12|0|$$
X2J2|CHARGER OEM|12|0|$$
X3J1|MOTHERBOARD|5|0|$$
X3J2|MOTHERBOARD|5|0|$$
X4J1|BACK COVER|10|0|$$
X4J2|BACK COVER|10|0|$$
Y1A1|LCD COMPLETE ASSEMBLY|10|0|$$
Y1A2|LCD COMPLETE ASSEMBLY|10|0|$$
Y2A1|LCD COMPLETE ASSEMBLY|10|0|$$
Y2A2|LCD COMPLETE ASSEMBLY|10|0|$$
Y3A1|MOTHERBOARD|5|0|$$
Y3A2|MOTHERBOARD|5|0|$$
Y4A1|BOTTOM CASE|10|0|$$
Y4A2|BOTTOM CASE|10|0|$$
Y1B1|LCD BESEL TRIMM|12|0|$$
Y1B2|LCD BESEL TRIMM|12|0|$$
Y2B1|LCD BESEL TRIMM|12|0|$$
Y2B2|LCD BESEL TRIMM|12|0|$$
Y3B1|CPU COOLING FAN|12|0|$$
Y3B2|CPU COOLING FAN|12|0|$$
Y4B1|LCD BESEL TRIMM|12|0|$$
Y4B2|LCD BESEL TRIMM|12|0|$$
Y1C1|BATTERY OEM|15|0|$$
Y1C2|BATTERY OEM|15|0|$$
Y2C1|BOTTOM CASE|10|0|$$
Y2C2|BOTTOM CASE|10|0|$$
Y3C1|SATA CD DVD DRIVER|8|0|$$
Y3C2|SATA CD DVD DRIVER|8|0|$$
Y4C1|BOTTOM CASE|10|0|$$
Y4C2|BOTTOM CASE|10|0|$$
Y1D1|BOTTOM CASE|10|0|$$
Y1D2|BOTTOM CASE|10|0|$$
Y2D1|BOTTOM CASE|10|0|$$
Y2D2|BOTTOM CASE|10|0|$$
Y3D1|HARD DRIVE B|6|0|$$
Y3D2|WEBCAM|40|0|$$
Y4D1|BOTTOM CASE|10|0|$$
Y4D2|BOTTOM CASE|10|0|$$
Y1E1|BACK COVER|10|0|$$
Y1E2|BACK COVER|10|0|$$
Y2E1|BACK COVER|10|0|$$
Y2E2|BACK COVER|10|0|$$
Y3E1|SPEAKER SET|20|0|$$
Y3E2|HARD DRIVE CADDY|25|0|$$
Y4E1|BACK COVER|10|0|$$
Y4E2|BACK COVER|10|0|$$
Y1F1|LCD LED SCREEN|10|0|$$
Y1F2|LCD LED SCREEN|10|0|$$
Y2F1|LCD LED SCREEN|10|0|$$
Y2F2|LCD LED SCREEN|10|0|$$
Y3F1|POWER BUTTON|40|0|$$
Y3F2|SSD CARD AND READER|40|0|$$
Y4F1|LCD LED SCREEN|10|0|$$
Y4F2|LCD LED SCREEN|10|0|$$
Y1G1|PALMREST+TOUCHPAD|10|0|$$
Y1G2|PALMREST+TOUCHPAD|10|0|$$
Y2G1|PALMREST+TOUCHPAD|10|0|$$
Y2G2|PALMREST+TOUCHPAD|10|0|$$
Y3G1|HARD DRIVE CONNECTOR|40|0|$$
Y3G2|LCD VIDEO CABLE|40|0|$$
Y4G1|PALMREST+TOUCHPAD|10|0|$$
Y4G2|PALMREST+TOUCHPAD|10|0|$$
Y1H1|BOTTOM CASE COVER|30|0|$$
Y1H2|HINGE BRACKET|30|0|$$
Y2H1|BOTTOM CASE COVER|30|0|$$
Y2H2|HINGE BRACKET|30|0|$$
Y3H1|CAMERA WEBCAM|40|0|$$
Y3H2|MOTHERBOARD|5|0|$$
Y4H1|PALMREST+TOUCHPAD|10|0|$$
Y4H2|PALMREST+TOUCHPAD|10|0|$$
Y1I1|KEYBOARD|20|0|$$
Y1I2|KEYBOARD|20|0|$$
Y2I1|KEYBOARD|20|0|$$
Y2I2|KEYBOARD|20|0|$$
Y3I1|MOTHERBOARD|5|0|$$
Y3I2|MOTHERBOARD|5|0|$$
Y4I1|PALMREST+TOUCHPAD|10|0|$$
Y4I2|PALMREST+TOUCHPAD|10|0|$$
Y1J1|CHARGER OEM|12|0|$$
Y1J2|CHARGER OEM|12|0|$$
Y2J1|CHARGER OEM|12|0|$$
Y2J2|CHARGER OEM|12|0|$$
Y3J1|MOTHERBOARD|5|0|$$
Y3J2|MOTHERBOARD|5|0|$$
Y4J1|BACK COVER|10|0|$$
Y4J2|BACK COVER|10|0|$$
Z1A1|LCD COMPLETE ASSEMBLY|7|0|$$
Z1A2|LCD COMPLETE ASSEMBLY|7|0|$$
Z2A1|LCD COMPLETE ASSEMBLY|7|0|$$
Z2A2|LCD COMPLETE ASSEMBLY|7|0|$$
Z3A1|MOTHERBOARD|5|0|$$
Z3A2|MOTHERBOARD|5|0|$$
Z4A1|BOTTOM CASE|8|0|$$
Z4A2|BOTTOM CASE|8|0|$$
Z1B1|LCD BESEL TRIMM|12|0|$$
Z1B2|LCD BESEL TRIMM|12|0|$$
Z2B1|LCD BESEL TRIMM|12|0|$$
Z2B2|LCD BESEL TRIMM|12|0|$$
Z3B1|CPU COOLING FAN|12|0|$$
Z3B2|CPU COOLING FAN|12|0|$$
Z4B1|LCD BESEL TRIMM|12|0|$$
Z4B2|LCD BESEL TRIMM|12|0|$$
Z1C1|BATTERY OEM|15|0|$$
Z1C2|BATTERY OEM|15|0|$$
Z2C1|BOTTOM CASE|8|0|$$
Z2C2|BOTTOM CASE|8|0|$$
Z3C1|SATA CD DVD DRIVER|8|0|$$
Z3C2|SATA CD DVD DRIVER|8|0|$$
Z4C1|BOTTOM CASE|10|0|$$
Z4C2|BOTTOM CASE|10|0|$$
Z1D1|BOTTOM CASE|10|0|$$
Z1D2|BOTTOM CASE|10|0|$$
Z2D1|BOTTOM CASE|8|0|$$
Z2D2|BOTTOM CASE|8|0|$$
Z3D1|HARD DRIVE B|6|0|$$
Z3D2|WEBCAM|40|0|$$
Z4D1|BOTTOM CASE|10|0|$$
Z4D2|BOTTOM CASE|10|0|$$
Z1E1|BACK COVER|10|0|$$
Z1E2|BACK COVER|10|0|$$
Z2E1|BACK COVER|10|0|$$
Z2E2|BACK COVER|10|0|$$
Z3E1|HARD DRIVE B|6|0|$$
Z3E2|SCREW KIT|40|0|$$
Z4E1|BACK COVER|10|0|$$
Z4E2|BACK COVER|10|0|$$
Z1F1|LCD LED SCREEN|10|0|$$
Z1F2|LCD LED SCREEN|10|0|$$
Z2F1|LCD LED SCREEN|10|0|$$
Z2F2|LCD LED SCREEN|10|0|$$
Z3F1|POWER BUTTON|40|0|$$
Z3F2|SSD CARD AND READER|40|0|$$
Z4F1|LCD LED SCREEN|10|0|$$
Z4F2|LCD LED SCREEN|10|0|$$
Z1G1|PALMREST+TOUCHPAD|10|0|$$
Z1G2|PALMREST+TOUCHPAD|10|0|$$
Z2G1|PALMREST+TOUCHPAD|10|0|$$
Z2G2|PALMREST+TOUCHPAD|10|0|$$
Z3G1|HARD DRIVE CONNECTOR|40|0|$$
Z3G2|LCD VIDEO CABLE|40|0|$$
Z4G1|PALMREST+TOUCHPAD|10|0|$$
Z4G2|PALMREST+TOUCHPAD|10|0|$$
Z1H1|BOTTOM CASE COVER|30|0|$$
Z1H2|HINGE BRACKET|30|0|$$
Z2H1|BOTTOM CASE COVER|30|0|$$
Z2H2|HINGE BRACKET|30|0|$$
Z3H1|CAMERA WEBCAM|40|0|$$
Z3H2|MOTHERBOARD|5|0|$$
Z4H1|PALMREST+TOUCHPAD|10|0|$$
Z4H2|PALMREST+TOUCHPAD|10|0|$$
Z1I1|LCD BASEL TRIMM|12|0|$$
Z1I2|LCD BASEL TRIMM|12|0|$$
Z2I1|LCD BASEL TRIMM|12|0|$$
Z2I2|LCD BASEL TRIMM|12|0|$$
Z3I1|MOTHERBOARD|5|0|$$
Z3I2|MOTHERBOARD|5|0|$$
Z4I1|PALMREST+TOUCHPAD|10|0|$$
Z4I2|PALMREST+TOUCHPAD|10|0|$$
Z1J1|CHARGER OEM|12|0|$$
Z1J2|CHARGER OEM|12|0|$$
Z2J1|CHARGER OEM|12|0|$$
Z2J2|CHARGER OEM|12|0|$$
Z3J1|MOTHERBOARD|5|0|$$
Z3J2|MOTHERBOARD|5|0|$$
Z4J1|BACK COVER|10|0|$$
Z4J2|BACK COVER|10|0|$$
